[Version]
Version=3000
[Project]
Assembler=Masm64
Path=C:\RadASM\Masm\Projects\TestSDL
Group=2,-1,0,1,01_Hello_SDL,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-2,1,SDL
F1=-2,2,1,22,22,600,400,32,01_Hello_SDL.asm
Open=0,1,2
Api=
C1=0
B1=
M1=
F2=-6,0,1,182,182,1402,396,4,SDL.inc
C2=0
B2=
M2=
[Make]
Make=1
0=Window Release,'/v "$R"',"$R.res",'/nologo /c /Cp "$C"',"$C.obj",'/NOLOGO /SUBSYSTEM:WINDOWS /ENTRY:main /RELEASE /VERSION:4.0 /OUT:$O $C $M $R kernel32.lib user32.lib ucrt.lib SDL2.lib SDL2main.lib',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/nologo /Zi /Zd /c /Cp /Zi /Zd "$C"',"$C.obj",'/NOLOGO /SUBSYSTEM:WINDOWS /ENTRY:main /DEBUG /VERSION:4.0 /OUT:$O $C $M $R kernel32.lib user32.lib ucrt.lib SDL2.lib SDL2main.lib',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
