[Version]
Version=3000
[Project]
Assembler=Masm64
Path=C:\Users\debugg\My Projects\Assembly\SDL\03_Event_Driven_Programming
Group=2,-1,0,1,03_Event_Driven_Programming,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-10,-33,1586,657,52,03_Event_Driven_Programming.asm
F10=-3,0,1,-10,-33,1586,657,7,inc\SDL_timer.INC
C10=0
B10=
M10=
F9=-3,0,1,-10,-33,1586,657,8,inc\SDL_video.INC
C9=0
B9=
M9=
F8=-3,0,1,-10,-33,1586,657,0,inc\SDL_scancode.INC
C8=0
B8=
M8=
F7=-3,0,1,-10,-33,1586,657,0,inc\SDL_mouse.INC
C7=0
B7=
M7=
F6=-3,0,1,-10,-33,1586,657,8,inc\SDL_keycode.INC
C6=0
B6=
M6=
F5=-3,0,1,-10,-33,1586,657,0,inc\SDL_keyboard.INC
C5=0
B5=
M5=
F4=-3,0,1,-10,-33,1586,657,107,inc\SDL_events.INC
C4=0
B4=
M4=
F3=-3,0,1,-10,-33,1586,657,0,inc\SDL_error.INC
C3=0
B3=
M3=
F2=-3,0,1,-10,-33,1586,657,33,inc\SDL.INC
C2=0
B2=
M2=
F12=-3,0,1,-10,-33,1586,657,54,inc\SDL_rwops.INC
C12=0
B12=
M12=
F13=-3,0,1,-10,-33,1586,657,8,inc\SDL_rect.INC
C13=0
B13=
M13=
F14=-3,0,1,-10,-33,1586,657,202,inc\SDL_pixels.INC
C14=0
B14=
M14=
C1=0
B1=
M1=
F11=-3,0,1,52,52,1384,432,6,inc\SDL_surface.INC
F15=-3,0,1,182,182,1384,432,34,inc\SDL_blendmode.INC
Open=10,11,2,15,9,13,4,5,6,8,1
Api=
C15=0
B15=
M15=
C11=0
B11=
M11=
[Make]
Make=1
0=Window Release,'/v "$R"',"$R.res",'/nologo /c /Cp "$C"',"$C.obj",'/NOLOGO /SUBSYSTEM:WINDOWS /ENTRY:main /RELEASE /VERSION:4.0 /OUT:$O $C $M $R kernel32.lib user32.lib ucrt.lib SDL2.lib SDL2main.lib',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/nologo /Zi /Zd /c /Cp /Zi /Zd "$C"',"$C.obj",'/NOLOGO /SUBSYSTEM:WINDOWS /ENTRY:main /DEBUG /VERSION:4.0 /OUT:$O $C $M $R kernel32.lib user32.lib ucrt.lib SDL2.lib SDL2main.lib',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
