[Version]
Version=3000
[Project]
Assembler=Masm64
Group=2,-1,0,1,03_Event_Driven_Programming,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-10,-33,1586,657,58,04_Key_Presses.asm
F15=-3,0,1,156,156,1384,432,0,inc\SDL_video.INC
C15=0
B15=
M15=
F14=-3,0,1,130,130,1384,432,0,inc\SDL_timer.INC
C14=0
B14=
M14=
F13=-3,0,1,104,104,1384,432,0,inc\SDL_surface.INC
C13=0
B13=
M13=
F12=-3,0,1,78,78,1384,432,0,inc\SDL_scancode.INC
C12=0
B12=
M12=
F11=-3,0,1,52,52,1384,432,0,inc\SDL_rwops.INC
C11=0
B11=
M11=
F10=-3,0,1,26,26,1384,432,0,inc\SDL_rect.INC
C10=0
B10=
M10=
F9=-3,0,1,0,0,1384,432,0,inc\SDL_pixels.INC
C9=0
B9=
M9=
F8=-3,0,1,182,182,1384,432,0,inc\SDL_mouse.INC
C8=0
B8=
M8=
F7=-3,0,1,156,156,1384,432,0,inc\SDL_keycode.INC
C7=0
B7=
M7=
F6=-3,0,1,130,130,1384,432,0,inc\SDL_keyboard.INC
C6=0
B6=
M6=
F5=-3,0,1,104,104,1384,432,0,inc\SDL_events.INC
C5=0
B5=
M5=
F4=-3,0,1,78,78,1384,432,0,inc\SDL_error.INC
C4=0
B4=
M4=
F3=-3,0,1,52,52,1384,432,9,inc\SDL_blendmode.INC
C3=0
B3=
M3=
F2=-3,0,1,26,26,1384,432,0,inc\SDL.INC
C2=0
B2=
M2=
SDL_timer.INC
SDL_video.INC
SDL_scancode.INC
SDL_mouse.INC
SDL_keycode.INC
SDL_keyboard.INC
SDL_events.INC
SDL_error.INC
SDL.INC
SDL_rwops.INC
SDL_rect.INC
SDL_pixels.INC
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
